# hello-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/helloandroid/: ConfigurationWrapperInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/helloandroid/persistence/: AppDatabaseTest.kt  FinancesRepositoryTest.kt  LebensmittelVerzichtDaoTest.kt  PostenWithAusgabenContainerDaoTest.kt  PostenWithAusgabenDaoTest.kt  VerzichtDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: AddVerzichtActivity.kt  BaseActivity.kt  ChocolateActivity.kt  ChocolateViewModel.kt  ConfirmDeleteDialog.kt  ConsumingDatabaseAsyncTask.kt  CountActivity.kt  CountViewModel.kt  CounterViewModel.kt  DatabaseAsyncTask.kt  DatabaseOperationException.kt  DateConverter.kt  DialogOpener.kt  DividerItemDecoration.kt  HelloAlertDialog.kt  HelloBigDecimalFormat.kt  HelloDatePickerDialog.kt  HelloException.kt  HelloExceptionHandler.kt  HelloExtensions.kt  HelloInputType.kt  HelloJson.kt  HelloZoneID.kt  IntentKeys.kt  InvalidEntityException.kt  ItemViewModel.kt  LiveDataNotInitializedException.kt  MainActivity.kt  NetworkConnectionInterceptor.kt  NoNetworkException.kt  Person.kt  RandomActivity.kt  SortDirection.kt  Uhrzeit.kt  VerzichtDetailsActivity.kt  VerzichtDetailsViewModel.kt  VerzichtDetailsViewModelFactory.kt  VerzichtService.kt  VerzichtUebersichtActivity.kt  VerzichtUebersichtViewModel.kt  (+4 more)
app/src/main/java/com/example/helloandroid/count/: CountActivity.kt  CountViewModel.kt
app/src/main/java/com/example/helloandroid/databinding/: DatabindingActivity.kt  DatabindingFragment.kt  DatabindingViewModel.kt
app/src/main/java/com/example/helloandroid/finances/: AddAusgabeDialog.kt  AddPostenDialog.kt  Ausgabe.kt  AusgabeMapper.kt  AusgabeRecyclerViewAdapter.kt  AusgabenContainer.kt  AusgabenUebersichtFragment.kt  AusgabenUebersichtViewModel.kt  FinancesActivity.kt  FinancesViewModelFactory.kt  Posten.kt  PostenArrayAdapter.kt  PostenDetailsFragment.kt  PostenDetailsViewModel.kt  PostenStub.kt  PostenUebersichtFragment.kt  PostenUebersichtViewModel.kt  SharedPostenViewModel.kt
app/src/main/java/com/example/helloandroid/fragmentsht/: FunWithFragmentsActivity.kt  FunWithFragmentsSharedViewModel.kt  InputFragment.kt  MenuFragment.kt  OutputFragment.kt  TextFragment.kt
app/src/main/java/com/example/helloandroid/persistence/: AnbaugeraetListTypeConverter.kt  AppDatabase.kt  AppDb.kt  BaseEntity.kt  LebensmittelType.kt  (+17 more)
app/src/main/res/color/: color_text_input_edit_text.xml  edit_text_color.xml  text_input_layout_outlined_box.xml
app/src/main/res/drawable/: add_button_24x24.xml  add_button_foreground.xml  btn_cancel.xml  btn_confirm.xml  circular_textview.xml  date_picker_icon.xml  delete_icon_36x36.xml  edit_icon_24x24.xml  edit_icon_white_24x24.xml  home_green.xml  ic_account_balance_blue_24dp.xml  ic_add_black_36dp.xml  ic_add_circle_green_96dp.xml  ic_arrow_drop_down_circle_black_36dp.xml  ic_arrow_up_down_grey_24dp.xml  ic_arrow_up_down_sort_ascending_24dp.xml  ic_arrow_up_down_sort_descending_24dp.xml  ic_delete_red_24x24dp.xml  increase_icon.xml  neue_ausgabe_button.xml  open_verzicht.xml  rounded_corners.xml  schkriterien_divider_shape.xml  sort_icon_24x24.xml  suchkriterien_divider_drawable.xml  time_icon.xml
app/src/main/res/layout/: activity_add_verzicht.xml  activity_chocolate.xml  activity_count.xml  activity_databinding.xml  activity_finances.xml  activity_fun_with_fragments.xml  activity_main.xml  activity_random.xml  activity_verzicht_details.xml  activity_verzicht_uebersicht.xml  activity_zeiterfassung.xml  add_ausgabe_dialog.xml  add_posten_dialog.xml  arbeitsverhaeltnis_metadaten.xml  ausgabe_dialog.xml  ausgabe_header_row.xml  ausgabe_item.xml  ausgabe_spinner.xml  dialog_add_arbeitsverhaeltnis.xml  dialog_add_ausgabe.xml  dialog_add_posten.xml  dialog_ausgabe.xml  dialog_neue_zeiterfassung.xml  dialog_select_filter.xml  fragment_add_arbeitsverhaeltnis.xml  fragment_app_configuration.xml  fragment_arbeitsverhaeltnis_details.xml  fragment_arbeitsverhaeltnis_uebersicht.xml  fragment_ausgaben_uebersicht.xml  fragment_blank.xml  fragment_databinding.xml  fragment_edit_arbeitsverhaeltnis_details.xml  fragment_edit_verzicht.xml  fragment_input.xml  fragment_menu.xml  fragment_output.xml  fragment_posten_details.xml  fragment_posten_uebersicht.xml  fragment_suchfilter.xml  fragment_text.xml  (+24 more)
app/src/main/res/menu/: bottom_menu_zeiterfassung.xml  menu_arbeitsverhaeltnis_details.xml  menu_arbeitsverhaeltnis_uebersicht.xml  menu_posten_details.xml
app/src/main/res/mipmap-anydpi-v26/: add_button.xml  widerstehen_icon_round.xml
app/src/main/res/navigation/: navigation_finances.xml  navigation_zeiterfassung.xml
app/src/main/res/values/: add_button_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widerstehen_icon_background.xml
app/src/test/java/com/example/helloandroid/: ChocolateViewModelTest.kt  ConfigurationWrapperUnitTest.kt  ExampleUnitTest.kt  HelloExtensionsTest.kt  HelloJsonTest.kt  VerzichtServiceTest.kt
(+230 files in other folders)
