<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_zeiterfassung"
        app:startDestination="@id/blankFragment">
    <fragment
            android:id="@+id/appConfigurationFragment"
            android:name="com.example.helloandroid.timerecording.view.AppConfigurationFragment"
            android:label="AppConfigurationFragment">
        <action
                android:id="@+id/action_appConfigurationFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/welcomeZeiterfassungFragment"
            android:name="com.example.helloandroid.WelcomeZeiterfassungFragment"
            android:label="fragment_welcome_zeiterfassung"
            tools:layout="@layout/fragment_welcome_zeiterfassung">
        <action
                android:id="@+id/action_welcomeZeiterfassungFragment_to_appConfigurationFragment"
                app:destination="@id/appConfigurationFragment" />
        <action
                android:id="@+id/action_welcomeZeiterfassungFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/arbeitsverhaltnisUebersichtFragment"
            android:name="com.example.helloandroid.timerecording.view.ArbeitsverhaltnisUebersichtFragment"
            android:label="ArbeitsverhaltnisUebersichtFragment">
        <action
                android:id="@+id/action_arbeitsverhaltnisUebersichtFragment_to_suchfilterFragment"
                app:destination="@id/suchfilterFragment" />
        <action
                android:id="@+id/action_arbeitsverhaltnisUebersichtFragment_to_addArbeitsverhaeltnisFragment"
                app:destination="@id/addArbeitsverhaeltnisFragment" />
        <action
                android:id="@+id/action_arbeitsverhaltnisUebersichtFragment_to_editArbeitsverhaeltnisDetailsFragment"
                app:destination="@id/editArbeitsverhaeltnisDetailsFragment" />
        <action
                android:id="@+id/action_arbeitsverhaltnisUebersichtFragment_to_editStueckArbeitsverhaeltnisFragment"
                app:destination="@id/editStueckArbeitsverhaeltnisFragment" />
        <action
                android:id="@+id/action_arbeitsverhaltnisUebersichtFragment_to_addStueckArbeitsverhaeltnisFragment"
                app:destination="@id/addStueckArbeitsverhaeltnisFragment" />
    </fragment>
    <fragment
            android:id="@+id/editArbeitsverhaeltnisDetailsFragment"
            android:name="com.example.helloandroid.timerecording.view.EditZeitArbeitsverhaeltnisFragment"
            android:label="EditArbeitsverhaeltnisDetailsFragment">
        <action
                android:id="@+id/action_editArbeitsverhaeltnisDetailsFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/blankFragment"
            android:name="com.example.helloandroid.timerecording.view.BlankFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_blank" />
    <action
            android:id="@+id/action_global_appConfigurationFragment"
            app:destination="@id/appConfigurationFragment" />
    <fragment
            android:id="@+id/suchfilterFragment"
            android:name="com.example.helloandroid.timerecording.view.SuchfilterFragment"
            android:label="SuchfilterFragment" >
        <action
                android:id="@+id/action_suchfilterFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/addArbeitsverhaeltnisFragment"
            android:name="com.example.helloandroid.timerecording.view.AddZeitArbeitsverhaeltnisFragment"
            android:label="AddArbeitsverhaeltnisFragment" >
        <action
                android:id="@+id/action_addArbeitsverhaeltnisFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/addStueckArbeitsverhaeltnisFragment"
            android:name="com.example.helloandroid.timerecording.view.AddStueckArbeitsverhaeltnisFragment"
            android:label="AddStueckArbeitsverhaeltnisFragment" >
        <action
                android:id="@+id/action_addStueckArbeitsverhaeltnisFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
    <fragment
            android:id="@+id/editStueckArbeitsverhaeltnisFragment"
            android:name="com.example.helloandroid.timerecording.view.EditStueckArbeitsverhaeltnisFragment"
            android:label="EditStueckArbeitsverhaeltnisFragment" >
        <action
                android:id="@+id/action_editStueckArbeitsverhaeltnisFragment_to_arbeitsverhaltnisUebersichtFragment"
                app:destination="@id/arbeitsverhaltnisUebersichtFragment" />
    </fragment>
</navigation>