<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/title_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:text="@string/title_main_activity"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

    <Button
            android:id="@+id/btn_start_verzicht_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@color/lightOrange"
            android:onClick="startVerzicht"
            android:padding="10dip"
            android:text="@string/label_btn_start_verzicht_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_start_finances_activity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <Button
            android:id="@+id/btn_start_finances_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@color/lightOrange"
            android:onClick="startFincancesActivity"
            android:padding="10dip"
            android:text="@string/label_btn_start_finances_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_timerecording_activity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/btn_start_verzicht_activity" />

    <Button
            android:id="@+id/btn_start_timerecording_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@color/lightOrange"
            android:onClick="startTimerecordingActivity"
            android:padding="10dip"
            android:text="@string/label_btn_start_timerecording_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_count_activity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/btn_start_finances_activity" />

    <Button
            android:id="@+id/btn_start_count_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/lightOrange"
            android:onClick="startCount"
            android:padding="10dip"
            android:text="@string/label_btn_start_count_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_start_fragment_activity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_timerecording_activity" />

    <Button
            android:id="@+id/btn_start_fragment_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@color/lightOrange"
            android:onClick="startFragmentPlayground"
            android:padding="10dip"
            android:text="@string/label_btn_start_fragment_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_databinding_activity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/btn_start_count_activity" />

    <Button
            android:id="@+id/btn_start_databinding_activity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@color/lightOrange"
            android:onClick="startDatabindingActivity"
            android:padding="10dip"
            android:text="@string/label_btn_start_databinding_activity"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_table"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/btn_start_fragment_activity" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_of_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>


