<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal" >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="32dip"
            />

    <EditText
            android:id="@+id/input_new_posten_name"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:hint="Name des Postens"
            android:inputType="textPersonName"
            android:textSize="20dip"
            android:layout_weight="0.3"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:id="@+id/btn_new_posten"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:background="@color/background"
            android:src="@drawable/add_button"
            android:layout_weight="0.2"
            />

</LinearLayout>
