<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dip"
        android:weightSum="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
                style="@style/Theme.HelloAndroid.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btn_ausgabe_date_range_start"
                    style="@style/Theme.HelloAndroid.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/von"
                    tools:text="20.02.2019" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                style="@style/Theme.HelloAndroid.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btn_ausgabe_date_range_end"
                    style="@style/Theme.HelloAndroid.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/bis"
                    tools:text="20.02.2019" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_margin="5dip" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/data_table_header_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">


        <LinearLayout
                android:id="@+id/ausgabe_header_row_datum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/datum"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/image_view_ausgabe_header_row_datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_up_down_grey_24dp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />


        <LinearLayout
                android:id="@+id/ausgabe_header_rowdatum_wert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wert_euro"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/image_view_ausgabe_header_rowdatum_wert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up_down_grey_24dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.64" />


        <LinearLayout
                android:id="@+id/ausgabe_header_rowdatum_beschreibung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beschreibung"
                    android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dip" />

</LinearLayout>

