<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dip"
        android:weightSum="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sort by:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
                android:id="@+id/spinner_ausgabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@null"
                android:layout_marginStart="16dp" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/background" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">


        <TextView
                android:id="@+id/ausgabe_header_row_datum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Datum"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/ausgabe_header_rowdatum_wert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Wert"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/ausgabe_header_rowdatum_beschreibung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Beschreibung"
                android:textStyle="bold" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dip"
            android:background="@color/black" />


</LinearLayout>
