<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dip"
        android:weightSum="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
                style="@style/styleTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btn_ausgabe_date_range_start"
                    style="@style/styleEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/von"
                    tools:text="20.02.2019" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                style="@style/styleTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btn_ausgabe_date_range_end"
                    style="@style/styleEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/bis"
                    tools:text="20.02.2019" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_gesamtausgaben_for_date_range"
                        style="@style/styleEditTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/gesamtausgaben"
                        tools:text="200.56 €" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sortieren"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
                android:id="@+id/spinner_ausgabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:background="@null" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/background" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">


        <TextView
                android:id="@+id/ausgabe_header_row_datum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/datum"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/ausgabe_header_rowdatum_wert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/wert_euro"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/ausgabe_header_rowdatum_beschreibung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/beschreibung"
                android:textStyle="bold" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dip"
            android:background="@color/black" />


</LinearLayout>
