<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <import type="com.example.helloandroid.view.BigDecimalConverter" />

        <variable
                name="neueZeiterfassungDialog"
                type="com.example.helloandroid.timerecording.view.NeueZeiterfassungDialog" />
    </data>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dlg_padding"
            android:stretchColumns="1">

        <TableRow>

            <TextView
                    android:text="@string/label_edit_text_neue_zeiterfassung_datum"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/input_add_ausgabe_datum"
                    android:gravity="bottom"
                    android:text="@={LocalDateConverter.dateToString(neueZeiterfassungDialog.zeiterfassungDTO.datumZeiterfassung)}" />

            <ImageButton
                    android:id="@+id/btn_add_ausgabe_dialog_select_date"
                    android:onClick="@{() -> neueZeiterfassungDialog.openDatePickerDialog()}"
                    android:src="@drawable/date_picker_icon" />
        </TableRow>

        <TableRow>

            <TextView
                    android:text="@string/label_edit_text_neue_zeiterfassung_anzahl_stunden"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/input_add_ausgabe_time"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    android:text="@={BigDecimalConverter.bigDecimalToString(neueZeiterfassungDialog.zeiterfassungDTO.stunden)}" />

        </TableRow>

        <TableRow>

            <TextView
                    android:text="@string/label_edit_text_neue_zeiterfassung_kommentar"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/input_add_ausgabe_description"
                    android:gravity="bottom"
                    android:text="@={neueZeiterfassungDialog.zeiterfassungDTO.kommentar}" />
        </TableRow>

        <View
                android:layout_width="match_parent"
                android:layout_height="20dip" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip">

            <ImageButton
                    android:id="@+id/btn_eintrag_hinzufuegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:onClick="@{() -> neueZeiterfassungDialog.saveEintragAndCloseDialog()}"
                    android:src="@drawable/btn_confirm"
                    android:textSize="20sp" />

            <ImageButton
                    android:id="@+id/btn_ausgabe_hinzufuegen_abbrechen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:onClick="@{() -> neueZeiterfassungDialog.closeDialog()}"
                    android:src="@drawable/btn_cancel"
                    android:textSize="20sp" />
        </LinearLayout>

    </TableLayout>

</layout>