<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <import type="com.example.helloandroid.view.BigDecimalConverter" />

        <variable
                name="arbeitsverhaeltnisDto"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaeltnisDTO" />

        <variable
                name="addArbeitsverhaeltnisDialog"
                type="com.example.helloandroid.timerecording.view.AddArbeitsverhaeltnisDialog" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_add_arbeitsverhaeltnis_datum"
                        style="@style/styleTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/input_add_arbeitsverhaeltnis_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:focusableInTouchMode="false"
                            android:hint="@string/label_edit_text_datum"
                            android:onClick="@{() -> addArbeitsverhaeltnisDialog.openDatePickerDialog()}"
                            android:text="@={LocalDateConverter.dateToString(arbeitsverhaeltnisDto.datumZeiterfassung)}" />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_add_arbeitsverhaeltnis_time"
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/input_add_arbeitsverhaeltnis_kategorie"
                    app:layout_constraintTop_toBottomOf="@id/input_add_arbeitsverhaeltnis_datum">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_anzahl_stunden"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:text="@={BigDecimalConverter.bigDecimalToString(arbeitsverhaeltnisDto.dauer)}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_add_arbeitsverhaeltnis_kategorie"
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/input_add_arbeitsverhaeltnis_leistungserbringer"
                    app:layout_constraintTop_toBottomOf="@id/input_add_arbeitsverhaeltnis_time">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_kategorie"
                        android:onClick="@{(view) -> addArbeitsverhaeltnisDialog.openKategoriePopUp(view)}"
                        android:text="@={arbeitsverhaeltnisDto.kategorie}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_add_arbeitsverhaeltnis_leistungserbringer"
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/input_add_arbeitsverhaeltnis_leistungsnehmer"
                    app:layout_constraintTop_toBottomOf="@id/input_add_arbeitsverhaeltnis_kategorie">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_leistungserbringer"
                        android:onClick="@{(view) -> addArbeitsverhaeltnisDialog.openLeistungserbringerPopUp(view)}"
                        android:text="@={arbeitsverhaeltnisDto.leistungserbringer}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_add_arbeitsverhaeltnis_leistungsnehmer"
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/input_add_arbeitsverhaeltnis_kommentar"
                    app:layout_constraintTop_toBottomOf="@id/input_add_arbeitsverhaeltnis_leistungserbringer">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_leistungsnehmer"
                        android:onClick="@{(view) -> addArbeitsverhaeltnisDialog.openLeistungsnehmerPopUp(view)}"
                        android:text="@={arbeitsverhaeltnisDto.leistungsnehmer}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_add_arbeitsverhaeltnis_kommentar"
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_add_arbeitsverhaeltnis_leistungsnehmer">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_kommentar"
                        android:text="@={arbeitsverhaeltnisDto.kommentar}" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

            <ImageButton
                    android:id="@+id/btn_cancel_select_leistungsnehmer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> addArbeitsverhaeltnisDialog.addArbeitsverhaeltnisAndCloseDialog()}"
                    android:src="@drawable/btn_confirm"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_middle_left"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

            <ImageButton
                    android:id="@+id/btn_save_selected_leistungsnehmer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> addArbeitsverhaeltnisDialog.closeDialog()}"
                    android:src="@drawable/btn_cancel"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toEndOf="@id/guideline_middle_right"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>