<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>

    <import type="com.example.helloandroid.view.BigDecimalConverter" />

    <variable
            name="postenUebersichtFragment"
            type="com.example.helloandroid.finances.view.PostenUebersichtFragment" />

    <variable
            name="postenUebersichtViewModel"
            type="com.example.helloandroid.finances.view.PostenUebersichtViewModel" />

</data>


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".finances.view.PostenUebersichtFragment">


    <ListView
            android:id="@+id/testit"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/guideline_lower_bound_posten_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <LinearLayout
            android:id="@+id/layout_gesamtausgaben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_lower_bound_posten_list">

        <TextView
                android:id="@+id/txt_finances_money_spend_so_far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dip"
                android:text="@string/txt_finances_activity_total_amount"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/txt_finances_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dip"
                android:text="@{BigDecimalConverter.bigDecimalToString(postenUebersichtViewModel.gesamtausgaben)}"
                android:textSize="20sp"
                tools:text="10" />

        <TextView
                android:id="@+id/txt_finances_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lower_bound_posten_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_open_new_posten_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            android:text="@string/label_btn_neuer_posten"
            android:backgroundTint="@color/colorSecondary"
            android:onClick="@{() -> postenUebersichtFragment.openNewPostenDialog()}"
            android:src="@drawable/ic_add_black_36dp"
            app:borderWidth="0dip"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>