<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <variable
                name="viewModel"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaeltnisUebersichtViewModel" />

        <variable
                name="arbeitsverhaltnisUebersichtFragment"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaltnisUebersichtFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/linear_layout_date_range"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zeitraum" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_arbeitsverhaeltnis_start_date"
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4">

                <EditText
                        style="@style/styleEditTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.openDatePickerStartDate()}"
                        android:text="@{LocalDateConverter.dateToString(viewModel.startDate)}"
                        tools:text="20.02.2019" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:text="@string/add_arbeitsverhaeltnis_date_von_bis" />


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_arbeitsverhaeltnis_end_date"
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom"
                        android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.openDatePickerEndDate()}"
                        android:text="@{LocalDateConverter.dateToString(viewModel.endDate)}"
                        tools:text="20.05.2019" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_arbeitsverhaeltnisse"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="16dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_date_range"
                tools:context=".timerecording.view.ArbeitsverhaltnisUebersichtFragment">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_arbeitsverhaeltnisse"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@color/white"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dip"
                    android:layout_marginEnd="10dip"
                    android:layout_marginBottom="10dip"
                    android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.openAddArbeitsverhaeltnisDialog()}"
                    android:src="@drawable/ic_add_black_48dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>