<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="arbeitsverhaltnisUebersichtFragment"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaltnisUebersichtFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            tools:context=".timerecording.view.ArbeitsverhaltnisUebersichtFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_arbeitsverhaeltnisse"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:background="@color/white"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:layout_marginEnd="10dip"
                android:layout_marginBottom="10dip"
                android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.newZeiterfassungsEntry()}"
                android:src="@drawable/ic_add_black_48dp"
                app:backgroundTint="@color/colorSecondary"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>