<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="configViewModel"
                type="com.example.helloandroid.timerecording.view.AppConfigurationViewModel" />

        <variable
                name="appConfigurationFragment"
                type="com.example.helloandroid.timerecording.view.AppConfigurationFragment" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:background="@color/colorBackground">


            <TextView
                    android:id="@+id/txt_question_who_is_app_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:text="@string/label_who_is_app_user"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_top" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:onClick="@{(v) -> appConfigurationFragment.openParticipantsListPopupWindow(v)}"
                    app:layout_constraintTop_toBottomOf="@id/txt_question_who_is_app_user">

                <EditText
                        android:id="@+id/txt_selected_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:focusableInTouchMode="false"
                        android:hint="@string/app_configuration_hint_edit_text_select_user"
                        android:minWidth="150dip"
                        android:textAlignment="textEnd"
                        android:text="@{configViewModel.savedAppUser}"
                        android:onClick="@{(v) -> appConfigurationFragment.openParticipantsListPopupWindow(v)}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sort_icon_24x24" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:background="@color/white">

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:text="Benutzer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/txt_current_app_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:text="@{configViewModel.savedAppUser}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorSecondary"
                android:contentDescription="@string/zeiterfassung_config_confirm_content_description"
                android:onClick="@{() -> appConfigurationFragment.exitAppConfigFragment()}"
                android:src="@drawable/btn_confirm"
                app:borderWidth="0dip"
                app:fabSize="normal" />


    </LinearLayout>


</layout>