<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <import type="com.example.helloandroid.view.ZonedDateTimeConverter" />

        <import type="com.example.helloandroid.view.BigDecimalConverter" />

        <variable
                name="viewModel"
                type="com.example.helloandroid.timerecording.view.UpsertZeitArbeitsverhaeltnisViewModel" />


        <variable
                name="upsertArbeitsverhaeltnisDetailsFragment"
                type="com.example.helloandroid.timerecording.view.UpsertZeitArbeitsverhaeltnisFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip">

        <LinearLayout
                android:id="@+id/linear_layout_metadata"
                visibleOrGone="@{viewModel.updateArbeitsverhaeltnis}"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/erstellt_am" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@{ZonedDateTimeConverter.dateToString(viewModel.eventInfo.erstelltAm)}"
                            android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info"
                            tools:text="26.07.2019 - 16:50" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dip"
                            android:text="@string/uhr"
                            android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/erstellt_von" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@{viewModel.eventInfo.erstelltVon}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info"
                        tools:text="Max" />
            </LinearLayout>

            <View
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/linearLayout8"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_metadata">


            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{() -> upsertArbeitsverhaeltnisDetailsFragment.openDatePickerDialog()}"
                    bind:inputText="@{LocalDateConverter.dateToString(viewModel.arbeitsverhaeltnisForAnzeige.datum)}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/datum}" />


            <include
                    layout="@layout/hello_text_input_allow_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:inputText="@={viewModel.arbeitsverhaeltnisForAnzeige.arbeitszeit}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/dauer}" />


        </LinearLayout>


        <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_fahrzeug_maschine"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout4">


            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{(v) -> upsertArbeitsverhaeltnisDetailsFragment.openLeistungsnehmerListPopUp(v)}"
                    bind:inputText="@{viewModel.arbeitsverhaeltnisForAnzeige.leistungsnehmer}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_leistungsnehmer}" />

            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{(v) -> upsertArbeitsverhaeltnisDetailsFragment.openLeistungserbringerListPopUp(v)}"
                    bind:inputText="@{viewModel.arbeitsverhaeltnisForAnzeige.leistungserbringer}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_leistungserbringer}" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/linear_layout_fahrzeug_maschine"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/linearLayout9"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout8">


            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{(v) -> upsertArbeitsverhaeltnisDetailsFragment.openFahrzeugListPopUp(v)}"
                    bind:inputText="@{viewModel.arbeitsverhaeltnisForAnzeige.fahrzeug}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_fahrzeug}" />

            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{(v) -> upsertArbeitsverhaeltnisDetailsFragment.openMaschineListPopUp(v)}"
                    bind:inputText="@{viewModel.arbeitsverhaeltnisForAnzeige.anbaugeraet}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_maschine}" />


        </LinearLayout>


        <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linearLayout10"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_fahrzeug_maschine">


            <include
                    layout="@layout/hello_text_input_no_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:clickListener="@{(v) -> upsertArbeitsverhaeltnisDetailsFragment.openTaetigkeitListPopUp(v)}"
                    bind:inputText="@{viewModel.arbeitsverhaeltnisForAnzeige.taetigkeit}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_teatigkeit}" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout9">

            <include
                    layout="@layout/hello_text_input_allow_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    bind:inputText="@={viewModel.arbeitsverhaeltnisForAnzeige.kommentar}"
                    bind:isEnabled="@{viewModel.editable}"
                    bind:myHint="@{@string/label_edit_text_neue_zeiterfassung_kommentar}" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:backgroundTint="@color/colorSecondary"
                android:onClick="@{()-> upsertArbeitsverhaeltnisDetailsFragment.addOrUpdate()}"
                android:src="@drawable/btn_confirm"
                app:borderWidth="0dip"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:visible="@{viewModel.editable}" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>