<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <variable
                name="viewModel"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaeltnisUebersichtViewModel" />

        <variable
                name="arbeitsverhaltnisUebersichtFragment"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaltnisUebersichtFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/linear_layout_date_range"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_arbeitsverhaeltnisse"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="16dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_date_range"
                tools:context=".timerecording.view.ArbeitsverhaltnisUebersichtFragment">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_arbeitsverhaeltnisse"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@color/white"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dip"
                    android:layout_marginEnd="10dip"
                    android:layout_marginBottom="10dip"
                    android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.openAddArbeitsverhaeltnisDialog()}"
                    android:src="@drawable/ic_add_black_48dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dip"
                    android:layout_marginEnd="10dip"
                    android:layout_marginBottom="10dip"
                    android:onClick="@{() -> arbeitsverhaltnisUebersichtFragment.openFilterFragment()}"
                    android:src="@drawable/ic_filter_list_black_24dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>