<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".finances.view.PostenDetailsFragment">

    <TextView
            android:id="@+id/title_posten_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:text="@string/title_posten_details_fragment"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/ausgaben_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ausgaben_recycler_view"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:background="@color/white"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_of_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_of_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

    <Button
            android:id="@+id/btn_new_ausgabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add_black_36dp"
            android:text="@string/label_btn_neue_ausgabe"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_of_table" />


</androidx.constraintlayout.widget.ConstraintLayout>