<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.helloandroid.view.LocalDateConverter" />

        <import type="com.example.helloandroid.view.LocalDateTimeConverter" />

        <import type="com.example.helloandroid.view.BigDecimalConverter" />

        <variable
                name="dto"
                type="com.example.helloandroid.timerecording.view.ArbeitsverhaeltnisDetailsDTO" />

        <variable
                name="editArbeitsverhaeltnisDetailsFragment"
                type="com.example.helloandroid.timerecording.view.EditArbeitsverhaeltnisDetailsFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip">


        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/erstellt_am" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{LocalDateTimeConverter.dateToString(dto.erstelltAm)}"
                    android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info"
                    tools:text="26.07.2019" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/separator"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/erstellt_von" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{dto.erstelltVon}"
                    android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info"
                    tools:text="Max" />
        </LinearLayout>

        <View
                android:id="@+id/separator"
                android:layout_width="0dip"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/linearLayout8"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/separator">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:focusable="false"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_datum"
                        android:onClick="@{() -> editArbeitsverhaeltnisDetailsFragment.openDatePickerDialog()}"
                        android:text="@{LocalDateConverter.dateToString(dto.arbeitsverhaeltnisDto.datumZeiterfassung)}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_anzahl_stunden"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:text="@={BigDecimalConverter.bigDecimalToString(dto.arbeitsverhaeltnisDto.dauer)}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/linearLayout9"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout4">


            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:focusableInTouchMode="false"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_leistungsnehmer"
                        android:onClick="@{(v) -> editArbeitsverhaeltnisDetailsFragment.openLeistgunsnehmerListPopUp(v)}"
                        android:text="@{dto.arbeitsverhaeltnisDto.leistungsnehmer}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:focusableInTouchMode="false"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_leistungserbringer"
                        android:onClick="@{(v) -> editArbeitsverhaeltnisDetailsFragment.openLeistgunserbringerListPopUp(v)}"
                        android:text="@{dto.arbeitsverhaeltnisDto.leistungserbringer}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/linearLayout10"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout8">


            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:focusableInTouchMode="false"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_kategorie"
                        android:onClick="@{(v) -> editArbeitsverhaeltnisDetailsFragment.openKategorieListPopUp(v)}"
                        android:text="@{dto.arbeitsverhaeltnisDto.kategorie}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/linearLayout9">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/styleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editArbeitsverhaeltnisDetailsFragment.editable}"
                        android:hint="@string/label_edit_text_neue_zeiterfassung_kommentar"
                        android:text="@={dto.arbeitsverhaeltnisDto.kommentar}"
                        android:textSize="@dimen/fragment_arbeitsverhaeltnis_edit_details_info" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:onClick="@{()-> editArbeitsverhaeltnisDetailsFragment.saveChanges()}"
                android:src="@drawable/btn_confirm"
                android:visibility="@{editArbeitsverhaeltnisDetailsFragment.confirmButtonVisibility}"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_right" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>