<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.helloandroid.view.BigDecimalConverter" />

        <variable
                name="dataBindingViewModel"
                type="com.example.helloandroid.databinding.DatabindingViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".databinding.DatabindingFragment">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dataBindingViewModel.nameObservableField}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{BigDecimalConverter.bigDecimalToString(dataBindingViewModel.bigDecimalObservableField)}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dataBindingViewModel.nameLiveData}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{BigDecimalConverter.bigDecimalToString(dataBindingViewModel.bigDecimalLiveData)}" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={dataBindingViewModel.nameLiveData}" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dataBindingViewModel.someFun()}"
                android:text="submit" />


    </LinearLayout>
</layout>
