<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="myHint"
                type="String" />

        <variable
                name="inputText"
                type="String" />

        <variable
                name="isEnabled"
                type="Boolean" />


    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/styleTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@{myHint}">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/styleEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{isEnabled}"
                    android:text="@={inputText}"
                    tools:text="20.02.2019" />
        </com.google.android.material.textfield.TextInputLayout>


    </FrameLayout>

</layout>